VITE_SUPABASE_PROJECT_ID="etybjqtfkclugpahsgcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWJqcXRma2NsdWdwYWhzZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzUzMjEsImV4cCI6MjA3Mjk1MTMyMX0.Z6ZHe-payb1H9whI-VP5Dr12mCWews-5yD_l6cl8yAc"
VITE_SUPABASE_URL="https://etybjqtfkclugpahsgcj.supabase.co"
