VITE_SUPABASE_PROJECT_ID="etybjqtfkclugpahsgcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWJqcXRma2NsdWdwYWhzZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzUzMjEsImV4cCI6MjA3Mjk1MTMyMX0.Z6ZHe-payb1H9whI-VP5Dr12mCWews-5yD_l6cl8yAc"
VITE_SUPABASE_URL="https://etybjqtfkclugpahsgcj.supabase.co"
VITE_TIPTAP_APP_ID=pkry1n5m
VITE_TIPTAP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTg5MTIyMjYsIm5iZiI6MTc1ODkxMjIyNiwiZXhwIjoxNzU4OTk4NjI2LCJpc3MiOiJodHRwczovL2Nsb3VkLnRpcHRhcC5kZXYiLCJhdWQiOiJjMWIzMmE5Mi0zYzFmLTRiNDktYWI2Yi1mYjVhN2E2MTc4YTgifQ.KswRhpDiPfE-nDN_pJsf6mnwB0I17gysEahTu3ti1-Q
VITE_TIPTAP_CONTENT_AI_SECRET=TkAy9iyz13rrux9P3U4m4ysaYayFE9kCr9Ff36DPFJAEr0eGpDU8siu1UXJBUtco
VITE_TIPTAP_NPM_TOKEN=QLxOMgjn+Z5uquMFX65CRaL8Ean+rHtWPLVFF7DYMV82e8R912c5YNRkB3huUN33